name: NPM Audit Fix Run

on:
  workflow_dispatch:
    inputs:
      force:
        description: 'Use --force flag for npm audit fix?'
        required: true
        type: boolean
      base_branch:
        description: 'Specify a base branch'
        required: false
        default: 'main'
      script:
        description: 'Specify the build script to run'
        required: false
        type: string
        default: 'npm run all'
      node_version:
        description: "Specify Node.js version (e.g., '18', '20', 'lts/*')"
        required: false
        default: '24'
  schedule:
    - cron: '0 0 * * 1'

jobs:
  audit-fix:
    uses: step-security/reusable-workflows/.github/workflows/audit_fix.yml@fix_Verify_cherry_pick-Logic
    with:
      force: ${{ inputs.force || false }}
      base_branch: ${{ inputs.base_branch || 'main' }}
      script: ${{ inputs.script || 'npm run all' }}
      node_version: ${{ inputs.node_version || '24' }}

permissions:
  contents: write
  pull-requests: write
  packages: read
  issues: write
